spring.application.name=SpringBootProj

spring.datasource.url =jdbc:mysql://localhost:3306/kiranacademy
spring.datasource.username=root
spring.datasource.password=Abhi7646
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Hibernate configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


